NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1tYW1tb3RoLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YysiH6v5osi31WeIECSEmqdBl9lZrIVAiPntvW5Vqx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL=postgresql://neons_owner:bUfG5DAL3nzE@ep-wispy-night-a5srafgy.us-east-2.aws.neon.tech/Expense-Traacker?sslmode=require


STRIPE_PLAN_1=https://buy.stripe.com/test_eVa4kk5Gd4pN4tW000
STRIPE_PLAN_2=https://buy.stripe.com/test_28o2cc3y58G39OgaEF
STRIPE_PLAN_3=https://buy.stripe.com/test_3cs6ssecJcWjaSk9AC
STRIPE_PLAN_4=https://buy.stripe.com/test_3cs5oob0x6xV2lO3cf