NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1tYW1tb3RoLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YysiH6v5osi31WeIECSEmqdBl9lZrIVAiPntvW5Vqx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL=postgresql://neons_owner:bUfG5DAL3nzE@ep-wispy-night-a5srafgy.us-east-2.aws.neon.tech/Expense-Traacker?sslmode=require